spring.datasource.url=jdbc:mysql://database-2.chvddq0mfn8k.us-east-1.rds.amazonaws.com:3306/emprestanet
spring.datasource.username=root
spring.datasource.password=${PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.open-in-view=false

server.servlet.context-path=/api-mock
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=dev.jstec.demo.resource.controller
springdoc.pathsToMatch=/api/**



